Listen 0.0.0.0:8088

<VirtualHost 0.0.0.0:8088>

        DirectoryIndex index.html
        DocumentRoot "/var/www/unxs/html"
        <Directory "/var/www/unxs/html">
                Options Indexes FollowSymLinks ExecCGI
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog /var/www/unxs/logs/error_log
        TransferLog /var/www/unxs/logs/access_log
        LogLevel warn

        <Directory "/var/www/unxs/html">
                AddHandler cgi-script .cgi
        </Directory>

</VirtualHost>
